{
  "name": "apiserver",
  "version": "1.0.0",
  "private": "true",
  "dependencies": {
    "ali-oss": "^6.1.0",
    "connect-redis": "^3.4.0",
    "crypto-js": "^3.1.9-1",
    "exceljs": "^1.7.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "generic-pool": "^3.4.2",
    "hiredis": "^0.5.0",
    "http-proxy-middleware": "^0.19.1",
    "increase-memory-limit": "^1.0.6",
    "log4js": "^3.0.6",
    "md5": "^2.2.1",
    "moment": "^2.23.0",
    "mongoose": "^5.4.5",
    "mysql": "^2.16.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "single-line-log": "^1.1.2",
    "urlencode": "^1.1.0"
  },
  "scripts": {
    "cnl": "node test.js",
    "start": "babel-node server.js",
    "build": "webpack --progress --config webpack.config.js",
    "fix-memory-limit": "LIMIT=5144 increase-memory-limit"
  },
  "description": "#### 项目介绍 apiserver/node",
  "main": "server.js",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.0",
    "install": "^0.12.2",
    "npm": "^6.7.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.maopph5.com:1022/server/apiserver.git"
  },
  "author": "zwww7766",
  "license": "MIT"
}
